name: Functional Tests

on: 
  push:
    branches:
      - workflowsR

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Up the Docker
      # run: docker-compose up -d && docker exec apparquigrafia bash -c "php artisan migrate" && docker exec apparquigrafia bash -c "php artisan migrate --package=cmgmyr/messenger" && pip3 install selenium && pip3 install pyvirtualdisplay && python3 test.py
      run: docker-compose up && pip3 install selenium && pip3 install pyvirtualdisplay && python3 test.py

# docker exec dbarquigrafia bash -c "mysql -u root && use arquigrafia; INSERT INTO users VALUES ('2', 'local2', NULL, 'local2', NULL, 'local2', '$2y$10$sAJ/y/sOAO/1s2w/DUNp3OLxUVY0lahBY3qstmJl5jYjLna7ogM6S', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ARXnEMZl9pkNOH0TVs63bHsv3trWWnTgnArk6lPgbI4e09GdX75ko0kQYjWk', '2019-10-01 15:55:05', '2019-12-02 13:42:12', 'no', 'no', '0', 'JVd6nr0lTHhE4UogtuTrRdBbwP1jWo', 'yes', '0', NULL, '1');

      # docker exec appargrafia bash -c "php artisan migrate --package=cmgmyr/messenger"