name: Docker Image and Tests CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Up the Docker
      run: docker-compose up -d &&
      python3 -c "print('ola')"

  tests:

    runs-on: ubuntu-latest

    steps:
    - uses: python3
    - name: Run tests
      run: python3 testes.py