name: Docker Image and Tests CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: https://hub.docker.com/r/rockrick1/arquigrafia-web
    - name: Up the Docker
      run: docker-compose up -d &&
      python3 -c "print('ola')"