name: Functional Tests

on: 
  push:
    branches:
      - workflowsR

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Up the Docker
      run: docker-compose up -d && \
      # pip3 install selenium
      python3 test.py